# jareto

./: .gitignore  README.md  build.sh  index.md  pom.xml  test.txt
.github/workflows/: maven.yml
jareto-client/: pom.xml
jareto-client/src/main/java/at/co/svc/jareto/client/exceptions/: ClientAppExceptionMapper.java  ClientExceptionMapper.java
jareto-client/src/main/java/at/co/svc/jareto/client/meta/: ClientRequestHeaders.java  ClientRequestHeadersFilter.java  ClientResponse.java  ClientResponseContextFilter.java
jareto-client/src/main/java/at/co/svc/jareto/client/providers/: ClientProviders.java
jareto-common/: pom.xml
jareto-common/src/main/java/at/co/svc/jareto/common/exceptions/: AppException.java  AppExceptionData.java  AppRuntimeException.java  IAppException.java
jareto-common/src/main/java/at/co/svc/jareto/common/meta/: Header.java
jareto-demo/: pom.xml
jareto-demo/src/main/java/at/co/svc/bs/: AppExceptionDataWithBean.java  Bean.java  BeanExceptionFactory.java  BeanFactory.java  BeanService.java  BeanServiceConfig.java
jareto-demo/src/main/java/at/co/svc/bs/api/: IBeanService.java  IBeanServiceForClient.java
jareto-demo/src/test/java/at/co/svc/bs/: BeanServiceTest.java
jareto-parent/: pom.xml
jareto-server/: .gitignore  pom.xml
jareto-server/src/main/java/at/co/svc/jareto/server/exceptions/: IServiceExceptionCustomizer.java  ServiceAppExceptionMapper.java  ServiceAppRuntimeExceptionMapper.java  ServiceRuntimeExceptionMapper.java  WebApplicationExceptionFactory.java
jareto-server/src/main/java/at/co/svc/jareto/server/meta/: ServiceResponseBuilder.java  ServiceResponseFilter.java
jareto-server/src/main/java/at/co/svc/jareto/server/providers/: ServerProviders.java
