<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>at.co.svc</groupId>
  <artifactId>jareto-server</artifactId>
  <version>0.0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>at.co.svc.ecard</groupId>
      <artifactId>jareto-common</artifactId>
      <version>0.0.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>jareto-server</finalName>
  </build>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

</project>