<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>at.co.svc</groupId>
  <artifactId>jareto-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>at.co.svc</groupId>
    <artifactId>jareto-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Java REST Tools</description>
  <url>https://github.com/svc-ehealth/jareto</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/svc-ehealth/jareto</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>at.co.svc</groupId>
      <artifactId>jareto-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jareto-server</finalName>
  </build>

</project>